<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	<link rel="icon" 
      type="image/png" 
      href="img/icons/favicon.ico">

    <title>Class Buzz - The motivational solution for today's kids</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/animate.css" rel="stylesheet" />
    <!-- Squad theme CSS -->
    <link href="css/style.css" rel="stylesheet">
	<link href="color/default.css" rel="stylesheet">
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:226642,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script>
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
	<!-- Preloader -->
	<div id="preloader">
	  <div id="load"></div>
	</div>

    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">
					<img class="header-logo" src="/img/cblogo.png" alt="Head logo">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#intro">Home</a></li>
		<li><a href="#service">Services</a></li>
		<li><a href="#useful-links">Useful Links</a></li>
		<li><a href="#about">About</a></li>
		  <li><a href="#advisors">Advisors</a></li>
		<li><a href="#carousel">Testimonials</a></li>
		<li><a href="#contact">Contact</a></li>

		  <li><a href="/index.html"><img src="/img/icons/spanish.png" /> </a></li>
      </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

	<!-- Section: intro -->
    <section id="intro" class="intro">
	
		<div class="slogan">
			<img class="main-logo img-responsive" src="/img/cblogo.png" alt="Logo">
			<h4>THE MOTIVATIONAL SOLUTION FOR TODAY'S KIDS</h4>
		</div>
		<div class="page-scroll">
			<a href="#service" class="btn btn-circle">
				<i class="fa fa-angle-double-down animated"></i>
			</a>
		</div>
    </section>
	<!-- /Section: intro -->
	

	<!-- Section: services -->
    <section id="service" class="home-section text-center" style="font-weight: bold;">
		
		<div class="heading-about">
			<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="wow bounceInDown" data-wow-delay="0.4s">
					<div class="section-heading">
					<h2 class="whats-header">What's Class Buzz</h2>
					<i class="fa fa-2x fa-angle-down"></i>

					</div>
					</div>
				</div>
			</div>
			</div>
		</div>
		<div class="container">
		<div class="row">
			<div class="col-lg-2 col-lg-offset-5">
				<hr class="marginbot-50">
			</div>
		</div>
		<div class="row">
			<div class="col-lg-10 col-lg-offset-1" >
				<div class="wow bounceInUp" data-wow-delay="0.2s">
					<div class="video-container">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/FgXxNbCeqg8" frameborder="0" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-2 col-lg-offset-5">
				<br class="marginbot-50">
			</div>
		</div>
        <div class="row">
            <div class="col-sm-3 col-md-3">
				<div class="wow fadeInLeft" data-wow-delay="0.2s">
                <div class="service-box">
					<div class="service-icon">
						<img src="img/icons/motivation-icon-small.png" alt="" />
					</div>
					<div class="service-desc">
						<h5 class="org-header">Motivation</h5>
						<p>Our plattform is focused on the substantial improvement in our kids motivation.</p>
						<p>Using modern gamification mechanisms to empower teachers with an instant feedback tool.</p>
					</div>
                </div>
				</div>
            </div>
			<div class="col-sm-3 col-md-3">
				<div class="wow fadeInRight" data-wow-delay="0.2s">
                <div class="service-box">
					<div class="service-icon">
						<img src="img/icons/character-icon-small.png" alt="" />
					</div>
					<div class="service-desc">
						<h5 class="org-header">Responsibility</h5>
						<p>Students have a character as well as a home, which they can level up, change clothing, enhance interiors, among others.</p>
						<p>In order to do so they need to collect coins. For that, they have to complete daily quests involving curricular activities.</p>
					</div>
                </div>
				</div>
            </div>
			<div class="col-sm-3 col-md-3">
				<div class="wow fadeInUp" data-wow-delay="0.2s">
                <div class="service-box">
					<div class="service-icon">
						<img src="img/icons/house-class-buzz-log-small.png" alt="" />
					</div>
					<div class="service-desc">
						<h5 class="org-header">Teamwork</h5>
						<p>Students are sorted into a designated house/guild. Beign part of something bigger than themselves grants them a feeling of belonging.</p>
						<p>Their behaviour will affect their house rating in a positive or a negative way.</p>
					</div>
                </div>
				</div>
            </div>
			<div class="col-sm-3 col-md-3">
				<div class="wow fadeInUp" data-wow-delay="0.2s">
                <div class="service-box">
					<div class="service-icon">
						<img src="img/icons/activation-icon-small.png" alt="" />
					</div>
					<div class="service-desc">
						<h5 class="org-header">Activation</h5>
						<p>The result of a daily use of the plattform, will be a permanent revision as they continuously use the
							new language the new language.</p>
					</div>
                </div>
				</div>
            </div>
			
        </div>		
		</div>
	</section>
	<!-- /Section: services -->
	
	<!-- Section: useful links -->
    <section id="useful-links" class="home-section text-center bg-gray" style="font-weight: bold;">
		
		<div class="heading-about">
			<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="wow bounceInDown" data-wow-delay="0.4s">
					<div class="section-heading">
					<h2 class="whats-header">Useful Links</h2>
					<i class="fa fa-2x fa-angle-down"></i>

					</div>
					</div>
				</div>
			</div>
			</div>
		</div>
		<div class="container">
		<div class="row">
			<div class="col-lg-2 col-lg-offset-5">
				<hr class="marginbot-50">
			</div>
		</div>
        <div class="row">
            <div class="col-sm-3 col-md-3">
				<div class="wow fadeInLeft" data-wow-delay="0.2s">
                <div class="service-box useful-link-container">
					<div class="service-desc useful-links">
						<a href="http://ec2-54-94-155-99.sa-east-1.compute.amazonaws.com:9000/app/#/main/register">
							<div class="">
								<img src="img/icons/child1SignUp.png" alt="" />
							</div>
							
						<a/>
					</div>
					
                </div>
				<p style="margin: 0 0 20px;
    font-size: 16px;
    line-height: 1.6em;
    color: #4C350D;">Student sign up</p>
				</div>
            </div>
			<div class="col-sm-3 col-md-3">
				<div class="wow fadeInUp" data-wow-delay="0.2s">
					<div class="service-box useful-link-container">
						<div class="service-desc useful-links">
							<a href="http://ec2-54-94-155-99.sa-east-1.compute.amazonaws.com:9000/app/#/main/store">
								<div class="">
									<img src="img/icons/child1.png" alt="" />
								</div>

								<a/>
						</div>
					</div>
					<p style="margin: 0 0 20px;
    font-size: 16px;
    line-height: 1.6em;
    color: #4C350D;">
						Student App
					</p>
				</div>
			</div>
			<div class="col-sm-3 col-md-3">
				<div class="wow fadeInRight" data-wow-delay="0.2s">
                <div class="service-box useful-link-container">
					<div class="service-desc useful-links orange-useful-links">
						<a href="http://ec2-54-94-155-99.sa-east-1.compute.amazonaws.com:8000/#/parent/signup">
							<div class="">
								<img src="img/icons/parent1SignUp.png" alt="" />
							</div>
							
						<a/>
					</div>
                </div>
				<p style="margin: 0 0 20px;
    font-size: 16px;
    line-height: 1.6em;
    color: #4C350D;">
				Parent sign up
				</p>
				</div>
            </div>

			<div class="col-sm-3 col-md-3">
				<div class="wow fadeInUp" data-wow-delay="0.2s">
                <div class="service-box useful-link-container" >
					<div class="service-desc useful-links orange-useful-links">
						<a href="http://ec2-54-94-155-99.sa-east-1.compute.amazonaws.com:8000/#/index/users/childs">
							<div class="">
								<img src="img/icons/parent1.png" alt="" />
							</div>
							
						<a/>
					</div>
                </div>
				<p style="margin: 0 0 20px;
    font-size: 16px;
    line-height: 1.6em;
    color: #4C350D;">
				Parent App
				</p>
				</div>
            </div>
			
        </div>		
		</div>
	</section>
	
	<!-- Section: about -->
    <section id="about" class="home-section text-center">
		<div class="heading-about">
			<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="wow bounceInDown" data-wow-delay="0.4s">
					<div class="section-heading">
					<h2 class="whats-header">About us</h2>
					<i class="fa fa-2x fa-angle-down"></i>

					</div>
					</div>
				</div>
			</div>
			</div>
		</div>
		<div class="container">

		<div class="row">
			<div class="col-lg-2 col-lg-offset-5">
				<hr class="marginbot-50">
			</div>
		</div>
        <div class="row">
			<div class="col-xs-1 col-sm-1 col-md-1">
			</div>
            <div class="col-xs-5 col-sm-5 col-md-5">
              <div class="wow bounceInUp" data-wow-delay="0.2s">
                <div class="team about-item">
                  <div class="inner">
                      <h5>Kelian Puppi</h5>
                      <p class="subtitle">Co-Founder & Developer</p>
                      <div class="avatar"><img src="img/team/1.jpg" alt="" class="img-responsive img-circle" /></div>
                    
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-5 col-sm-5 col-md-5">
              <div class="wow bounceInUp" data-wow-delay="0.2s">
                <div class="team about-item">
                  <div class="inner">
                      <h5>Daniel Waksman</h5>
                      <p class="subtitle">Co-Founder & Developer</p>
                      <div class="avatar"><img src="img/team/2.jpg" alt="" class="img-responsive img-circle" /></div>
                  </div>
                </div>
              </div>
            </div>
			<div class="col-xs-1 col-sm-1 col-md-1">
			</div>
        </div>	
		</div>
	</section>
	<!-- /Section: about -->
	<!-- Section: advisors -->
	<section id="advisors" class="home-section text-center bg-gray">
		<div class="heading-about">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="wow bounceInDown" data-wow-delay="0.4s">
							<div class="section-heading">
								<h2 class="whats-header">Advisors</h2>
								<i class="fa fa-2x fa-angle-down"></i>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">

			<div class="row">
				<div class="col-lg-2 col-lg-offset-5">
					<hr class="marginbot-50">
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12">
					<div class="wow bounceInUp" data-wow-delay="0.2s">
						<div class="team about-item">
							<div class="inner">
								<h5>Adriana Bonomo</h5>
								<p class="subtitle">Academic Advisor</p>
								<div class="avatar"><img src="img/team/abonomo.jpg" alt="" class="img-responsive img-circle" /></div>

							</div>
						</div>
					</div>
				</div>
				<!--
				<div class="col-xs-4 col-sm-4 col-md-4">
					<div class="wow bounceInUp" data-wow-delay="0.2s">
						<div class="team about-item">
							<div class="inner">
								<h5>Gladys Cabrera</h5>
								<p class="subtitle">Education Advisor</p>
								<div class="avatar"><img src="img/team/gcabrera.jpg" alt="" class="img-responsive img-circle"/></div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-4 col-sm-4 col-md-4">
					<div class="wow bounceInUp" data-wow-delay="0.2s">
						<div class="team about-item">
							<div class="inner">
								<h5>Claudia Gabarrot</h5>
								<p class="subtitle">Education Advisor</p>
								<div class="avatar"><img src="img/team/cgabarrot.jpg" alt="" class="img-responsive img-circle" /></div>
							</div>
						</div>
					</div>
				</div>
				-->
			</div>
		</div>
	</section>
	<!-- /Section: advisors -->
	<!-- Section: Testimonials -->
	<section id="carousel">    				
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="quote wow bounceInDown"><i class="fa fa-quote-left fa-4x"></i></div>
					<div class="carousel slide wow bounceInUp" id="fade-quote-carousel" data-ride="carousel" data-interval="7000">
					  <!-- Carousel indicators -->
					   <ol class="carousel-indicators">
						<li data-target="#fade-quote-carousel" data-slide-to="0"></li>
						<li data-target="#fade-quote-carousel" data-slide-to="1"></li>
						<li data-target="#fade-quote-carousel" data-slide-to="2" class="active"></li>
						<li data-target="#fade-quote-carousel" data-slide-to="3"></li>
					  </ol>
				  <!-- Carousel items -->
				  <div class="carousel-inner ">
				    <div class="item">
                        <div class="profile-circle" style="background-color: rgba(0,0,0,.2);"><img src="img/team/ngarcia2.jpg" alt="" class="img-responsive img-circle" /></div>
				    	<blockquote>
				    		<p><strong>"The attendance feature and the communication with the parents is awesome!"</strong></p>
							<p>Natalia García - Anglo Teacher</p>
				    	</blockquote>	
				    </div>
				    <div class="item">
                        <div class="profile-circle" style="background-color: rgba(77,5,51,.2);"><img src="img/team/cgabarrot.jpg" alt="" class="img-responsive img-circle" /></div>
				    	<blockquote>
				    		<p><strong>"I tried everything to make my students do homework. Now everyone does homework, everyone attends to the workshops and they even arrive on time"</strong></p>
							<p>Claudia Gabarrot - Anglo Teacher</p>
				    	</blockquote>
				    </div>
				    <div class="active item">
                        <div class="profile-circle" style="background-color: rgba(145,169,216,.2);"><img src="img/team/gcabrera.jpg" alt="" class="img-responsive img-circle" /></div>
				    	<blockquote>
				    		<p><strong>"The billboards are full of works, the students do significantly more homework and the improvement in discipline is notorious."</strong></p>
							<p>Gladys Cabrera - Anglo Cardona Headmistress</p>
				    	</blockquote>
				    </div>
					<div class="item">
                        <div class="profile-circle" style="background-color: rgba(77,5,51,.2);"><img src="img/team/jartus.png" alt="" class="img-responsive img-circle" /></div>
				    	<blockquote>
				    		<p><strong>"Im a novice technology user but after a couple of weeks I could easily adapt to ClassBuzz's workflow."</strong></p>
							<p>Janet Artus - Anglo Teacher</p>
				    	</blockquote>
				    </div>
					</div>
				</div>							
			</div>
		</div>
	</section>
	<!-- /Section: Testimonials -->
	<!-- Section: contact -->
    <section id="contact" class="home-section text-center contact-nf bg-gray">
		<div class="heading-contact">
			<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="wow bounceInDown" data-wow-delay="0.4s">
					<div class="section-heading">
					<h2 class="whats-header">Contact Us</h2>
					<i class="fa fa-2x fa-angle-down"></i>

					</div>
					</div>
				</div>
			</div>
			</div>
		</div>
		<div class="container">

		<div class="row">
			<div class="col-lg-2 col-lg-offset-5">
				<hr class="marginbot-50">
			</div>
		</div>
    <div class="row" >
		<div class="col-lg-8">
			<form id="contact-form" action="send.php" method="POST">
				<div class="row">
					<div class="col-md-6">
						<div class="form-group">
							<label for="name">
								Name</label>
							<input type="text" class="form-control" id="name" name="name" placeholder="Enter name" required="required" />
						</div>
						<div class="form-group">
							<label for="email">
								Email Address</label>
							<div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span>
                                </span>
								<input type="email" class="form-control" id="email" name="email" placeholder="Enter email" required="required" /></div>
						</div>
						<div class="form-group">
							<label for="subject">
								Subject</label>
							<select id="subject" name="subject" class="form-control" required="required">
								<option value="na" selected="">Choose One:</option>
								<option value="about">About</option>
								<option value="sales">Sales</option>
								<option value="product">Product</option>
							</select>
						</div>
					</div>
					<div class="col-md-6">
						<div class="form-group">
							<label for="name">Message</label>
                            <textarea name="message" id="message" class="form-control" rows="9" cols="25" required="required"
									  placeholder="Message"></textarea>
						</div>
					</div>
					<div class="col-md-12">
						<button type="submit" class="btn btn-skin pull-right" id="btnContactUs">
							Send Message</button>
					</div>
				</div>
			</form>
		</div>
		
		<div class="col-lg-4">
			<div class="widget-contact">
				<h5>Main Office</h5>
				
				<address>
				  <strong>Pyrolabs.</strong><br>
				  A Montana M3 S2, Solymar<br>
				  Ciudad de la Costa, Uruguay 15001<br>
				  <abbr title="Phone">P:</abbr> (+598) 99-434209
				</address>

				<address>
				  <strong>Email</strong><br>
				  <a href="mailto:#">info@classbuzz.edu.uy</a>
				</address>	
				<address>
				  <strong>We're on social networks</strong><br>
                       	<ul class="company-social">
                            <li class="social-facebook"><a href="https://www.facebook.com/classbuzzuy" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li class="social-twitter"><a href="https://twitter.com/@classbuzzuy" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        </ul>	
				</address>					
			
			</div>	
		</div>
    </div>	

		</div>
	</section>
	<!-- /Section: contact -->

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-12">
					<div class="wow shake" data-wow-delay="0.4s">
					<div class="page-scroll marginbot-30">
						<a href="#intro" id="totop" class="btn btn-circle">
							<i class="fa fa-angle-double-up animated"></i>
						</a>
					</div>
					</div>
					<p style="color: #4C350D;">&copy;Copyright 2016 - Class Buzz . All rights reserved. </p>
                    <!-- 
                        All links in the footer should remain intact. 
                        Licenseing information is available at: http://bootstraptaste.com/license/
                        You can buy this theme without footer links online at: http://bootstraptaste.com/buy/?theme=Squadfree
                    -->
				</div>
			</div>	
		</div>
	</footer>

    <!-- Core JavaScript Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>	
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/wow.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.js"></script>

</body>

</html>
