<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	<link rel="icon" 
      type="image/png" 
      href="img/v2/icons/favicon.ico">

    <title>Class Buzz - The motivational solution for today's kids</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="fonts/font.css" rel="stylesheet" type="text/css">
	<link href="css/animate.css" rel="stylesheet" />
    <!-- Squad theme CSS -->
    <link href="css/stylev2.css" rel="stylesheet">
	<link href="color/defaultv2.css" rel="stylesheet">
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:226642,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script>
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
	<!-- Preloader -->
	<div id="preloader">
	  <div id="load"></div>
	</div>

    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">
					<img class="header-logo" src="/img/cblogo.png" alt="Head logo">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#intro">Home</a></li>
		<li><a href="#service">Services</a></li>
		  <li><a href="#carousel">Testimonials</a></li>
		<li><a href="#useful-links">Useful Links</a></li>
		<li><a href="#about">About</a></li>
		<li><a href="#contact">Contact</a></li>

		  <li><a href="/index.html"><img src="/img/icons/spanish.png" /> </a></li>
      </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

	<!-- Section: intro -->
    <section id="intro" class="intro">
	
		<div class="slogan">
			<img class="main-logo img-responsive" src="/img/v2/classbuzz_logo.png" alt="Logo">
			<h4>The motivational solution for today's kids</h4>
		</div>
		<div class="page-scroll">
			<a href="#service" class="btn btn-circle">
				<i class="fa fa-angle-double-down animated"></i>
			</a>
		</div>
    </section>
	<!-- /Section: intro -->
	

	<!-- Section: services -->
    <section id="service" class="home-section text-center">
		
		<div class="heading-about">
			<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="wow bounceInDown" data-wow-delay="0.4s">
					<div class="section-heading">
						<h2 class="whats-header marginbot-50">What's Class Buzz</h2>
					</div>
					</div>
				</div>
			</div>
			</div>
		</div>
		<div class="container">
			<div class="row video-description-container">
				<div class="col-lg-10 col-lg-offset-1 description-video" >
					<div class="wow bounceInUp" data-wow-delay="0.2s">
						<div class="video-container">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/FgXxNbCeqg8" frameborder="0" allowfullscreen></iframe>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="clearfix"></div>

	<section id="service-description" class="text-center">
		<div class="container marginbot-50">
			<div class="row services-bot" >

				<div class="col-sm-4 col-md-4 col-lg-4 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 service-box">
					<div class="wow fadeInLeft" data-wow-delay="0.2s">
                		<div class="service-box">
							<div class="service-icon">
								<img  src="img/v2/icons/carrot_icon.png" alt="" />
							</div>
							<div class="service-desc">
								<h3 class="org-header">Motivation</h3>
								<p>Our plattform is focused on the substantial improvement in our kids motivation.</p>
								<p>Using modern gamification mechanisms to empower teachers with an instant feedback tool.</p>
							</div>
                		</div>
					</div>
            	</div>
				<div class="col-sm-4 col-md-4 col-lg-4 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 service-box">
					<div class="wow fadeInRight" data-wow-delay="0.2s">
						<div class="service-box">
							<div class="service-icon">
								<img src="img/v2/icons/hat_icon.png" alt="" />
							</div>
							<div class="service-desc">
								<h3 class="org-header">Responsibility</h3>
								<p>Students have a character as well as a home, which they can level up, change clothing, enhance interiors, among others.</p>
								<p>In order to do so they need to collect coins. For that, they have to complete daily quests involving curricular activities.</p>
							</div>
						</div>
					</div>
            	</div>
				<div class="clearfix marginbot-50"></div>
				<div class="col-sm-4 col-md-4 col-lg-4 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 service-box">
					<div class="wow fadeInUp" data-wow-delay="0.2s">
					<div class="service-box">
						<div class="service-icon">
							<img src="img/v2/icons/team_icon.png" alt="" />
						</div>
						<div class="service-desc">
							<h5 class="org-header">Teamwork</h5>
							<p>Students are sorted into a designated house/guild. Beign part of something bigger than themselves grants them a feeling of belonging.</p>
							<p>Their behaviour will affect their house rating in a positive or a negative way.</p>
						</div>
					</div>
					</div>
				</div>
				<div class="col-sm-4 col-md-4 col-lg-4 col-lg-offset-1 col-md-offset-1 col-sm-offset-1 service-box">
					<div class="wow fadeInUp" data-wow-delay="0.2s">
						<div class="service-box">
							<div class="service-icon">
								<img src="img/v2/icons/chart_icon.png" alt="" />
							</div>
							<div class="service-desc">
								<h3 class="org-header">Activation</h3>
								<p>The result of a daily use of the plattform, will be a permanent revision as they continuously use the
									new language the new language.</p>
							</div>
						</div>
					</div>
            	</div>
				<div class="clearfix"></div>
        	</div>
		</div>
		<div class="container">
			<div class="row" id="carousel">
				<div class="col-md-10 col-md-offset-1">
					<div class="quote wow bounceInDown service-icon">
						<img src="img/v2/icons/quotes_icon.png" alt="" />
						<!--<i class="fa fa-quote-left fa-4x"></i>-->
					</div>

					<div class="carousel slide wow bounceInUp" id="fade-quote-carousel" data-ride="carousel" data-interval="7000">
						<!-- Carousel indicators -->
						<ol class="carousel-indicators">
							<li data-target="#fade-quote-carousel" data-slide-to="0"></li>
							<li data-target="#fade-quote-carousel" data-slide-to="1"></li>
							<li data-target="#fade-quote-carousel" data-slide-to="2" class="active"></li>
							<li data-target="#fade-quote-carousel" data-slide-to="3"></li>
						</ol>
						<!-- Carousel items -->
						<div class="carousel-inner ">
							<div class="item">
								<div class="profile-circle image-testimonials-container">
									<img src="img/v2/team/ngarcia.png" alt="" class="img-responsive" />
								</div>
								<blockquote>
									<p>"The attendance feature and the communication with the parents is awesome!"</p>
									<div class="testimonials-title"><h4>Natalia García</h4><strong> - Anglo Teacher</strong></div>
								</blockquote>
							</div>
							<div class="item">
								<div class="profile-circle image-testimonials-container">
									<img src="img/v2/team/cgabarrot.png" alt="" class="img-responsive " />
								</div>
								<blockquote >
									<p>"I tried everything to make my students do homework. Now everyone does homework, everyone attends to the workshops and they even arrive on time"</p>
									<div class="testimonials-title">
										<h4>Claudia Gabarrot</h4><strong> - Anglo Teacher</strong>
									</div>
								</blockquote>
							</div>
							<div class="active item">
								<div class="profile-circle image-testimonials-container">
									<img src="img/v2/team/gcabrera.png" alt="" class="img-responsive" />
								</div>
								<blockquote>
									<p>"The billboards are full of works, the students do significantly more homework and the improvement in discipline is notorious."</p>
									<div class="testimonials-title"><h4>Gladys Cabrera</h4><strong> - Anglo Cardona Headmistress</strong></div>
								</blockquote>
							</div>
							<div class="item">
								<div class="profile-circle image-testimonials-container">
									<img src="img/v2/team/jartus.png" alt="" class="img-responsive" />
								</div>
								<blockquote>
									<p>"Im a novice technology user but after a couple of weeks I could easily adapt to ClassBuzz's workflow."</p>
									<div class="testimonials-title"><h4>Janet Artus</h4><strong> - Docente Teacher</strong></div>
								</blockquote>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- /Section: services description -->

	<!-- Section: useful links -->
	<section id="useful-links" class="text-center bg-gray">

		<div class="heading-about">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="wow bounceInDown" data-wow-delay="0.4s">
							<div class="section-heading">
								<h2 class="useful-links-header">Useful links</h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-offset-1 col-md-offset-1 col-sm-5 col-sm-offset-1 col-md-5">
					<div class="wow fadeInLeft" data-wow-delay="0.2s">
						<div class="service-box useful-link-container">
							<div class="service-desc useful-links">
								<div>
									<img src="img/v2/icons/mascot_kid.png" alt="" />
								</div>
								<h3 class="org-header">Android</h3>
							</div>

						</div>
						<div>
							<a  href="https://play.google.com/store/apps/details?id=uy.edu.classbuzz" >
								<img src="https://image.flaticon.com/icons/png/512/61/61120.png" width="30px" height="30px" alt="" />
							</a>
						</div>
						<div>
							<a  href="https://play.google.com/store/apps/details?id=uy.edu.classbuzz" >Download</a>
						</div>

					</div>
				</div>
				<div class=" col-sm-5 col-md-5">
					<div class="wow fadeInUp" data-wow-delay="0.2s">
						<div class="service-box useful-link-container">
							<div class="service-desc useful-links">
								<div >
									<img src="img/v2/icons/mascot_parents.png" alt="" />
								</div>
								<h3 class="org-header">Web (IOS - browser)</h3>
							</div>
						</div>
						<div>
							<a  href="http://app.classbuzz.edu.uy" >
								<img src="http://vignette3.wikia.nocookie.net/logopedia/images/6/6e/OSXYosmiteSafarilogo.png/revision/latest" width="30px" height="30px" alt="" />
								<img src="https://upload.wikimedia.org/wikipedia/commons/d/d4/Opera_browser_logo_2013.png" width="30px" height="30px" alt="" />
								<img src="https://people-mozilla.org/~faaborg/files/shiretoko/firefoxIcon/firefox-256.png" width="30px" height="30px" alt="" />

							</a>
						</div>
						<div>
							<a  href="http://app.classbuzz.edu.uy" >Accede a la App</a>
						</div>
					</div>
				</div>
		</div>
	</section>

	<!-- Section: about -->
    <section id="about" class="home-section text-center">
		<div class="heading-about">
			<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="wow bounceInDown" data-wow-delay="0.4s">
					<div class="section-heading">
						<h2 class="whats-header">About us</h2>
					</div>
					</div>
				</div>
			</div>
			</div>
		</div>
		<div class="container marginbot-50">
        <div class="row">
			<div class="col-xs-1 col-sm-1 col-md-1">
			</div>
            <div class="col-xs-5 col-sm-5 col-md-5">
              <div class="wow bounceInUp" data-wow-delay="0.2s">
                <div class="team about-item">
					<div class="inner">
						<div class="avatar"><img src="img/v2/team/kpuppi.png" alt="" class="img-responsive" /></div>
						<h4>Kelian Puppi</h4>
						<p class="subtitle">Co-Founder & Developer</p>
					</div>
                </div>
              </div>
            </div>
            <div class="col-xs-5 col-sm-5 col-md-5">
              <div class="wow bounceInUp" data-wow-delay="0.2s">
                <div class="team about-item">
					<div class="inner">
						<div class="avatar"><img src="img/v2/team/dani.png" alt="" class="img-responsive" /></div>
						<h4>Daniel Waksman</h4>
						<p class="subtitle">Co-Founder & Developer</p>
					</div>
                </div>
              </div>
            </div>
			<div class="col-xs-1 col-sm-1 col-md-1">
			</div>
        </div>	
		</div>
		<div class="heading-about">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="wow bounceInDown" data-wow-delay="0.4s">
							<div class="section-heading">
								<h2 class="whats-header">Advisors</h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12">
					<div class="wow bounceInUp" data-wow-delay="0.2s">
						<div class="team about-item">
							<div class="inner">
								<div class="avatar"><img src="img/v2/team/abonomo.png" alt="" class="img-responsive" /></div>
								<h4>Adriana Bonomo</h4>
								<p class="subtitle">Academic Advisor</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /Section: about -->
	<!-- Section: contact -->
    <section id="contact" class="home-section text-center contact-nf bg-gray">
		<div class="heading-contact">
			<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="wow bounceInDown" data-wow-delay="0.4s">
					<div class="section-heading">
					<h2 class="whats-header">Contact Us</h2>
					</div>
					</div>
				</div>
			</div>
			</div>
		</div>
		<div class="container">
			<div class="row" >
				<div class="col-lg-8">
					<form id="contact-form"  method="POST" action="https://formspree.io/info@classbuzz.edu.uy">
						<div class="form-group">
							<label for="email">Your email</label>
							<input class="form-control" id="email" type="email" name="email" placeholder="Your email" required="required">
						</div>
						<div class="form-group">
							<label for="email">Message</label>
							<textarea name="message" id="message" class="form-control" rows="9" cols="25" required="required" placeholder="Message"></textarea>
						</div>
						<div class="col-md-12">
							<button type="submit"  class="btn btn-skin pull-right" id="btnContactUs">Send</button>
						</div>
					</form>
					<!--<fo<!--rm id="contact-form" action="send.php" method="POST">&ndash;&gt;
						&lt;!&ndash;<div class="row">&ndash;&gt;
							&lt;!&ndash;<div class="col-md-6">&ndash;&gt;
								&lt;!&ndash;<div class="form-group">&ndash;&gt;
									&lt;!&ndash;<label for="name">&ndash;&gt;
										&lt;!&ndash;Name</label>&ndash;&gt;
									&lt;!&ndash;<input type="text" class="form-control" id="name" name="name" placeholder="Enter name" required="required" />&ndash;&gt;
								&lt;!&ndash;</div>&ndash;&gt;
								&lt;!&ndash;<div class="form-group">&ndash;&gt;
									&lt;!&ndash;<label for="email">&ndash;&gt;
										&lt;!&ndash;Email Address</label>&ndash;&gt;
									&lt;!&ndash;<div class="input-group">&ndash;&gt;
										&lt;!&ndash;<span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span>&ndash;&gt;
										&lt;!&ndash;</span>&ndash;&gt;
										&lt;!&ndash;<input type="email" class="form-control" id="email" name="email" placeholder="Enter email" required="required" /></div>&ndash;&gt;
								&lt;!&ndash;</div>&ndash;&gt;
								&lt;!&ndash;<div class="form-group">&ndash;&gt;
									&lt;!&ndash;<label for="subject">&ndash;&gt;
										&lt;!&ndash;Subject</label>&ndash;&gt;
									&lt;!&ndash;<select id="subject" name="subject" class="form-control" required="required">&ndash;&gt;
										&lt;!&ndash;<option value="na" selected="">Choose One:</option>&ndash;&gt;
										&lt;!&ndash;<option value="about">About</option>&ndash;&gt;
										&lt;!&ndash;<option value="sales">Sales</option>&ndash;&gt;
										&lt;!&ndash;<option value="product">Product</option>&ndash;&gt;
									&lt;!&ndash;</select>&ndash;&gt;
								&lt;!&ndash;</div>&ndash;&gt;
							&lt;!&ndash;</div>&ndash;&gt;
							&lt;!&ndash;<div class="col-md-6">&ndash;&gt;
								&lt;!&ndash;<div class="form-group">&ndash;&gt;
									&lt;!&ndash;<label for="name">Message</label>&ndash;&gt;
									&lt;!&ndash;<textarea name="message" id="message" class="form-control" rows="9" cols="25" required="required"&ndash;&gt;
											  &lt;!&ndash;placeholder="Message"></textarea>&ndash;&gt;
								&lt;!&ndash;</div>&ndash;&gt;
							&lt;!&ndash;</div>&ndash;&gt;
							&lt;!&ndash;<div class="col-md-12">&ndash;&gt;
								&lt;!&ndash;<button type="submit" class="btn btn-skin pull-right" id="btnContactUs">&ndash;&gt;
									&lt;!&ndash;Send</button>&ndash;&gt;
							&lt;!&ndash;</div>&ndash;&gt;
						&lt;!&ndash;</div>&ndash;&gt;
					&lt;!&ndash;</form>-->
				</div>

				<div class="col-lg-4">
					<div class="widget-contact">
						<h5>Main Office</h5>

						<address>
						  <strong>Pyrolabs.</strong><br>
						  A Montana M3 S2, Solymar<br>
						  Ciudad de la Costa, Uruguay 15001<br>
						  <abbr title="Phone">P:</abbr> (+598) 99-434209
						</address>

						<address>
						  <strong>Email</strong><br>
						  <a href="mailto:#">info@classbuzz.edu.uy</a>
						</address>
						<address>
						  <strong>We're on social networks</strong><br>
								<ul class="company-social">
									<li class="social-facebook"><a href="https://www.facebook.com/classbuzzuy" target="_blank"><i class="fa fa-facebook"></i></a></li>
									<li class="social-twitter"><a href="https://twitter.com/@classbuzzuy" target="_blank"><i class="fa fa-twitter"></i></a></li>
								</ul>
						</address>

					</div>
				</div>
			</div>

		</div>
	</section>
	<!-- /Section: contact -->
	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
					<div class="wow bounceInUp" data-wow-delay="0.2s">
						<img class="img-responsive sponsor-logo" src="/img/v2/sponsorv2-02.png" alt="Sponsor">
					</div>
				</div>
				<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
					<div class="wow bounceInUp" data-wow-delay="0.2s">
						<img class="img-responsive sponsor-logo" src="/img/v2/sponsorv2-03.png" alt="Sponsor">
					</div>
				</div>
				<div class="col-md-12 col-lg-12">
					<div class="wow shake" data-wow-delay="0.4s">
						<div class="page-scroll marginbot-30">
							<a href="#intro" id="totop" class="btn btn-circle">
								<i class="fa fa-angle-double-up animated"></i>
							</a>
						</div>
					</div>
				<p >&copy;Copyright 2016 - Class Buzz . All rights reserved. </p>
				</div>
			</div>
		</div>
	</footer>


    <!-- Core JavaScript Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>	
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/wow.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.js"></script>

</body>

</html>
