<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
	<link rel="icon" 
      type="image/png" 
      href="img/v2/icons/favicon.ico">

    <title>Class Buzz - La solución motivacional para los estudiantes de hoy</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="fonts/font.css" rel="stylesheet" type="text/css">

	<link href="css/animate.css" rel="stylesheet" />
    <!-- Squad theme CSS -->
    <link href="css/style.css" rel="stylesheet">
	<link href="color/default.css" rel="stylesheet">
	
	<!-- Hotjar Tracking Code for http://www.classbuzz.edu.uy -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:226642,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script>

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
	<!-- Preloader -->
	<div id="preloader">
	  <div id="load"></div>
	</div>

    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">
					<img class="header-logo" src="/img/cblogo.png" alt="Head logo">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#intro">Inicio</a></li>
		<li><a href="#service">Servicios</a></li>
		  <li><a href="#carousel">Testimonios</a></li>
		  <li><a href="#useful-links">Links de interés</a></li>
		  <li><a href="#about">Nosotros</a></li>
		<li><a href="#contact">Contacto</a></li>
		  <li><a href="/indexen.html"><img src="/img/icons/english.png" /> </a></li>
      </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

	<!-- Section: intro -->
    <section id="intro" class="intro">
	
		<div class="slogan">
			<img class="main-logo img-responsive" src="/img/v2/classbuzz_logo.png" alt="Logo">
			<h4>La solución motivacional para los estudiantes de hoy</h4>
		</div>
		<div class="page-scroll">
			<a href="#service" class="btn btn-circle">
				<i class="fa fa-angle-double-down animated"></i>
			</a>
		</div>
    </section>
	<!-- /Section: intro -->
	

	<!-- Section: services -->
    <section id="service" class="home-section text-center" >
		
		<div class="heading-about">
			<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="wow bounceInDown" data-wow-delay="0.4s">
					<div class="section-heading">
						<h2 class="whats-header marginbot-50">¿Que es Class Buzz?</h2>
					</div>
					</div>
				</div>
			</div>
			</div>
		</div>
		<div class="container">
		<div class="row video-description-container">
			<div class="col-lg-10 col-lg-offset-1 description-video" >
				<div class="wow bounceInUp" data-wow-delay="0.2s">
					<div class="video-container">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/FgXxNbCeqg8" frameborder="0" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div>

		</div>

	</section>
	<div class="services-transition row">
		<img class="services-bot-background" src="/img/v2/background_00.png" />

	</div>
	<div class="clearfix"></div>
	<!-- /Section: services -->
	<!-- Section: services description-->
	<section id="service-description" class="text-center">

		<div class="container marginbot-50">
		<div class="row services-bot" >

            <div class="col-sm-4 col-md-4 col-lg-offset-1 service-box">
				<div class="wow fadeInLeft" data-wow-delay="0.2s">
                <div class="service-box">
					<div class="service-icon">
						<img  src="img/v2/icons/carrot_icon.png" alt="" />
					</div>
					<div class="service-desc">
						<h3 class="org-header">Motivación</h3>
						<p>Class Buzz se focaliza en la mejora sustancial de la motivación de nuestros chicos.</p>
						<p>Utilizando modernas técnicas de "gamification" con el fin de empoderar al docente con una herramienta que le permite calificar a sus estudiantes fácil y consistentemente.</p>
					</div>
                </div>
				</div>
            </div>
			<div class="col-sm-4 col-md-4 col-lg-offset-1 service-box">
				<div class="wow fadeInRight" data-wow-delay="0.2s">
                <div class="service-box">
					<div class="service-icon">
						<img src="img/v2/icons/hat_icon.png" alt="" />
					</div>
					<div class="service-desc">
						<h3 class="org-header">Responsabilidad</h3>
						<p>Los estudiantes tienen un personaje al igual que una casa la cual deben subir de nivel, mejorar, personalizar, entre otras posibilidades.</p>
						<p>Para poder realizar esto, los mismos deben ganar monedas de oro. Para ganar estas monedas deberan completar diferentes misiones relacionadas a la actividad curricular.</p>
					</div>
                </div>
				</div>
            </div>
			<div class="clearfix marginbot-50"></div>

			<div class="col-sm-4 col-md-4 col-lg-offset-1 service-box">
				<div class="wow fadeInUp" data-wow-delay="0.2s">
                <div class="service-box">
					<div class="service-icon">
						<img src="img/v2/icons/team_icon.png" alt="" />
					</div>
					<div class="service-desc">
						<h3 class="org-header">Trabajo en equipo</h3>
						<p>Los estudiantes serán asignados a diferentes casas/hermandades. Ser parte de una comunidad mas importante que uno mismo les genera un sentimiento de pertenencia.</p>
						<p>El comportamiento de cada uno de sus integrantes va a repercutir directamente sobre su casa/hermandad positiva o negativamente.</p>
					</div>
                </div>
				</div>
            </div>
			<div class="col-sm-4 col-md-4 col-lg-offset-1 service-box">
				<div class="wow fadeInUp" data-wow-delay="0.2s">
                <div class="service-box">
					<div class="service-icon">
						<img src="img/v2/icons/chart_icon.png" alt="" />
					</div>
					<div class="service-desc">
						<h3 class="org-header">Comunicación</h3>
						<p>Un reporte semanal completo con el progreso de sus hijos es enviado a los padres para mantenerlos al día con su evolución.</p>
					</div>
                </div>
				</div>
            </div>
			<div class="clearfix"></div>
        </div>		
		</div>

		<div class="container">
			<div class="row" id="carousel">
				<div class="col-md-10 col-md-offset-1">
					<div class="quote wow bounceInDown service-icon">
						<img src="img/v2/icons/quotes_icon.png" alt="" />
						<!--<i class="fa fa-quote-left fa-4x"></i>-->
					</div>

					<div class="carousel slide wow bounceInUp" id="fade-quote-carousel" data-ride="carousel" data-interval="7000">
						<!-- Carousel indicators -->
						<ol class="carousel-indicators">
							<li data-target="#fade-quote-carousel" data-slide-to="0"></li>
							<li data-target="#fade-quote-carousel" data-slide-to="1"></li>
							<li data-target="#fade-quote-carousel" data-slide-to="2" class="active"></li>
							<li data-target="#fade-quote-carousel" data-slide-to="3"></li>
						</ol>
						<!-- Carousel items -->
						<div class="carousel-inner ">
							<div class="item">
								<div class="profile-circle image-testimonials-container">
									<img src="img/v2/team/ngarcia.png" alt="" class="img-responsive" />
								</div>
								<blockquote>
									<p>"Pasar la lista y la comunicación con los padres es genial."</p>
									<div class="testimonials-title"><h4>Natalia García</h4><strong> - Docente Anglo</strong></div>
								</blockquote>
							</div>
							<div class="item">
								<div class="profile-circle image-testimonials-container">
									<img src="img/v2/team/cgabarrot.png" alt="" class="img-responsive " />
								</div>
								<blockquote >
									<p>"No podía con los deberes ni con la llegada en hora, ahora 100% de deberes hechos, 100% de asistencia al taller y hasta llegan en hora."</p>
									<div class="testimonials-title">
										<h4>Claudia Gabarrot</h4><strong> - Docente Anglo</strong>
									</div>

								</blockquote>
							</div>
							<div class="active item">
								<div class="profile-circle image-testimonials-container">
									<img src="img/v2/team/gcabrera.png" alt="" class="img-responsive" />
								</div>
								<blockquote>
									<p>"Las carteleras están llenas de trabajos, los chicos hacen considerablemente mas deberes y están mucho más disciplinados."</p>
									<div class="testimonials-title"><h4>Gladys Cabrera</h4><strong> - Directora Anglo Cardona</strong></div>
								</blockquote>
							</div>
							<div class="item">
								<div class="profile-circle image-testimonials-container">
									<img src="img/team/jartus.png" alt="" class="img-responsive img-circle" />
								</div>
								<blockquote>
									<p>"No manejo mucho la tecnología pero luego de una par de semanas de uso me adapte fácilmente a Class Buzz."</p>
									<div class="testimonials-title"><h4>Janet Artus</h4><strong> - Docente Anglo</strong></div>
								</blockquote>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		</section>
		<!-- /Section: services description -->
	
	<!-- Section: useful links -->
    <section id="useful-links" class="text-center bg-gray">
		
		<div class="heading-about">
			<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="wow bounceInDown" data-wow-delay="0.4s">
					<div class="section-heading">
						<h2 class="useful-links-header">Links de Interés</h2>
					</div>
					</div>
				</div>
			</div>
			</div>
		</div>
		<div class="container">
        <div class="row">
            <div class="col-lg-offset-1 col-sm-5 col-md-5">
				<div class="wow fadeInLeft" data-wow-delay="0.2s">
					<div class="service-box useful-link-container">
						<div class="service-desc useful-links">
							<div>
								<img src="img/v2/icons/mascot_kid.png" alt="" />
							</div>
							<h3 class="org-header">Para el estudiante</h3>
						</div>

					</div>
					<div>
						<a  href="http://ec2-54-94-155-99.sa-east-1.compute.amazonaws.com:9000/app/#/main/register" >Registrate</a>
					</div>
					<div>
						<a  href="http://ec2-54-94-155-99.sa-east-1.compute.amazonaws.com:9000/app/#/main/store" >Accede a la App</a>
					</div>
				</div>
            </div>
			<div class=" col-sm-5 col-md-5">
				<div class="wow fadeInUp" data-wow-delay="0.2s">
					<div class="service-box useful-link-container">
						<div class="service-desc useful-links">
							<div >
								<img src="img/v2/icons/mascot_parents.png" alt="" />
							</div>
							<h3 class="org-header">Para los Padres</h3>
						</div>
					</div>
					<div>
						<a  href="http://ec2-54-94-155-99.sa-east-1.compute.amazonaws.com:8000/#/parent/signup" >Registrate</a>
					</div>
					<div>
						<a  href="http://ec2-54-94-155-99.sa-east-1.compute.amazonaws.com:8000/#/index/users/childs" >Accede a la App</a>
					</div>
				</div>
			</div>
        </div>		
		</div>
	</section>
	
	<!-- Section: about -->
    <section id="about" class="home-section text-center">
		<div class="heading-about">
			<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="wow bounceInDown" data-wow-delay="0.4s">
					<div class="section-heading">
						<h2 class="whats-header">¿Quiénes somos?</h2>

					</div>
					</div>
				</div>
			</div>
			</div>
		</div>
		<div class="container marginbot-50">
        <div class="row">
			<div class="col-xs-1 col-sm-1 col-md-1">
			</div>
            <div class="col-xs-5 col-sm-5 col-md-5">
              <div class="wow bounceInUp" data-wow-delay="0.2s">
                <div class="team about-item">
                  <div class="inner">
                      <div class="avatar"><img src="img/v2/team/kpuppi.png" alt="" class="img-responsive" /></div>
					  	<h4>Kelian Puppi</h4>
					  <p class="subtitle">Co-Founder & Desarrollador</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-5 col-sm-5 col-md-5">
              <div class="wow bounceInUp" data-wow-delay="0.2s">
                <div class="team about-item">
                  <div class="inner">
                      <div class="avatar"><img src="img/v2/team/dani.png" alt="" class="img-responsive" /></div>
					  <h4>Daniel Waksman</h4>
					  <p class="subtitle">Co-Founder & Desarrollador</p>
                  </div>
                </div>
              </div>
            </div>
			<div class="col-xs-1 col-sm-1 col-md-1">
			</div>
        </div>
		</div>
		<div class="heading-about">
			<div class="container">
				<div class="row">
					<div class="col-lg-8 col-lg-offset-2">
						<div class="wow bounceInDown" data-wow-delay="0.4s">
							<div class="section-heading">
								<h2 class="whats-header">Consultores</h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12">
					<div class="wow bounceInUp" data-wow-delay="0.2s">
						<div class="team about-item">
							<div class="inner">
								<div class="avatar"><img src="img/v2/team/abonomo.png" alt="" class="img-responsive" /></div>
								<h4>Adriana Bonomo</h4>
								<p class="subtitle">Tutor Académico</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="about-transition row">
		<img class="services-bot-background" src="/img/v2/background_02.jpg" />

	</div>
	<!-- Section: contact -->
    <section id="contact" class="home-section text-center contact-nf bg-gray">
		<div class="heading-contact">
			<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="wow bounceInDown" data-wow-delay="0.4s">
					<div class="section-heading">
					<h2 class="whats-header">Contacto</h2>

					</div>
					</div>
				</div>
			</div>
			</div>
		</div>
		<div class="container">
    <div class="row" >
		<div class="col-lg-8">
			<form id="contact-form" action="send.php" method="POST">
				<div class="row">
					<div class="col-md-6">
						<div class="form-group">
							<label for="name">
								Nombre</label>
							<input type="text" class="form-control" id="name" name="name" placeholder="Nombre" required="required" />
						</div>
						<div class="form-group">
							<label for="email">
								Email</label>
							<div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span>
                                </span>
								<input type="email" class="form-control" id="email" name="email" placeholder="Email" required="required" /></div>
						</div>
						<div class="form-group">
							<label for="subject">
								Asunto</label>
							<select id="subject" name="subject" class="form-control" required="required">
								<option value="na" selected="">Elija una opción:</option>
								<option value="about">Nosotros</option>
								<option value="sales">Ventas</option>
								<option value="product">Producto</option>
							</select>
						</div>
					</div>
					<div class="col-md-6">
						<div class="form-group">
							<label for="name">Mensaje</label>
                            <textarea name="message" id="message" class="form-control" rows="9" cols="25" required="required"
									  placeholder="Mensaje"></textarea>
						</div>
					</div>
					<div class="col-md-12">
						<button type="submit" class="btn btn-skin pull-right" id="btnContactUs">
							Enviar</button>
					</div>
				</div>
			</form>
		</div>
		
		<div class="col-lg-4">
			<div class="widget-contact">
				<h5>Oficina Principal</h5>
				
				<address>
				  <strong>Pyrolabs.</strong><br>
				  A Montana M3 S2, Solymar<br>
				  Ciudad de la Costa, Uruguay 15001<br>
				  <abbr title="Phone">P:</abbr> (+598) 99-434209
				</address>

				<address>
				  <strong>Email</strong><br>
				  <a href="mailto:#">info@classbuzz.edu.uy</a>
				</address>	
				<address class="follow-us-ft">
				  <strong>Siguenos en:</strong><br>
                       	<ul class="company-social">
                            <li class="social-facebook"><a href="https://www.facebook.com/classbuzzuy" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li class="social-twitter"><a href="https://twitter.com/@classbuzzuy" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        </ul>	
				</address>					
			
			</div>	
		</div>
    </div>	

		</div>
	</section>
	<!-- /Section: contact -->

	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-12">
					<div class="wow shake" data-wow-delay="0.4s">
					<div class="page-scroll marginbot-30">
						<a href="#intro" id="totop" class="btn btn-circle">
							<i class="fa fa-angle-double-up animated"></i>
						</a>
					</div>
					</div>
					<p >&copy;Copyright 2016 - Class Buzz . Todos los derechos reservados. </p>
				</div>
			</div>	
		</div>
	</footer>

    <!-- Core JavaScript Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>	
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/wow.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.js"></script>

</body>

</html>
